{
    "name": "MOVY-ZONE",
    "short_name": "MOVY-ZONE",
    "description": "MOVY-ZONE - хүссэн киногоо шууд телеграмаас...",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#263038",
    "theme_color": "#263038",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
